# App-Development_Front-End

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  supabase_get_friend_details.sql  task-subpage.html
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nhlstenden/appdev/: ExampleInstrumentedTest.kt  SupabaseClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhlstenden/appdev/: AnimatedButton.kt  ApiService.kt  AppDevApplication.kt  CourseTopicsFragment.kt  CoursesFragment.kt  EndTaskDialogFragment.kt  FriendsFragment.kt  HomeFragment.kt  ImageCropActivity.kt  LoginActivity.kt  Main.kt  MainActivity.kt  MainApplication.kt  MultipleChoiceFragment.kt  NetworkModels.kt  OnTaskCompleteListener.kt  ProfileFragment.kt  ProgressFragment.kt  QRScannerActivity.kt  RegisterActivity.kt  RetrofitClient.kt  RewardsFragment.kt  SupabaseClient.kt  TaskActivity.kt  TaskCompleteActivity.kt  TasksFragment.kt
app/src/main/java/com/nhlstenden/appdev/core/: AppConstants.kt
app/src/main/java/com/nhlstenden/appdev/core/adapters/: SharedCourseAdapter.kt
app/src/main/java/com/nhlstenden/appdev/core/components/: ImageCropActivity.kt
app/src/main/java/com/nhlstenden/appdev/core/di/: SupabaseModule.kt
app/src/main/java/com/nhlstenden/appdev/core/models/: Achievement.kt  CourseDifficulty.kt  Profile.kt  Reward.kt  RewardType.kt  User.kt  UserProfile.kt
app/src/main/java/com/nhlstenden/appdev/core/parsers/: CourseParser.kt  TaskParser.kt
app/src/main/java/com/nhlstenden/appdev/core/repositories/: AchievementRepository.kt  AuthRepository.kt  BaseRepository.kt  FriendsRepository.kt  ProfileRepository.kt  RewardsRepository.kt  SettingsRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/nhlstenden/appdev/di/: NetworkModule.kt
app/src/main/java/com/nhlstenden/appdev/main/: MainActivity.kt
app/src/main/java/com/nhlstenden/appdev/models/: CourseModels.kt  CourseParser.kt  QuestionParser.kt  RewardsManager.kt  UserManager.kt
app/src/main/java/com/nhlstenden/appdev/shared/: ProfileHeaderFragment.kt
app/src/main/java/com/nhlstenden/appdev/supabase/: SupabaseAuth.kt  SupabaseClient.kt  SupabaseFriends.kt  SupabaseModule.kt  SupabaseProgress.kt  SupabaseRewards.kt  SupabaseUser.kt
app/src/main/java/com/nhlstenden/appdev/utils/: LevelCalculator.kt  RewardChecker.kt
app/src/main/res/anim/: arrow_animation.xml
app/src/main/res/animator/: arrow_animation.xml  arrow_animation_right.xml  button_state_animator.xml
app/src/main/res/drawable/: achievement_badge_background.xml  animated_arrow.xml  animated_arrow_right.xml  animated_points.xml  animated_zero_lives.xml  bg_card.xml  bio_box_bg.xml  button_ripple_effect.xml  circle_outline.xml  coin_flip_animation.xml  coming_soon_sticker.xml  css_course.xml  dialog_background.xml  edit_text_background.xml  guinea_horse_animation.xml  guinea_horse_green_animation.xml  guinea_horse_red_animation.xml  guinea_horse_yellow_animation.xml  holo_card_overlay.xml  holo_pokemon_card_bg.xml  html_course.xml  ic_achievement.xml  ic_achievement_bug.xml  ic_achievement_css.xml  ic_achievement_earlybird.xml  ic_achievement_html.xml  ic_achievement_hunter.xml  ic_achievement_marathon.xml  ic_achievement_nightowl.xml  ic_achievement_perfect.xml  ic_achievement_quiz.xml  ic_achievement_social.xml  ic_achievement_sql.xml  ic_achievement_streak.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_challenge_skipper.xml  ic_chest.xml  (+39 more)
app/src/main/res/layout/: activity_camera.xml  activity_casino.xml  activity_daily_challenge.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash.xml  activity_task.xml  activity_task_complete.xml  animated_button.xml  course_select_card.xml  daily_challenge_card.xml  dialog_buy_bell_pepper.xml  dialog_daily_challenge_completed.xml  dialog_edit_profile.xml  dialog_friend_details.xml  dialog_settings.xml  dialog_task_failure.xml  dialog_theme_customization.xml  fragment_casino_coin_flip.xml  fragment_casino_horse_races.xml  fragment_casino_plinko.xml  fragment_casino_wheel_of_fortune.xml  fragment_course.xml  fragment_course_topics.xml  fragment_courses.xml  fragment_daily_challenge.xml  fragment_edit_text.xml  fragment_flip_card.xml  fragment_friends.xml  fragment_friends_scanner.xml  fragment_home.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_open_ended.xml  fragment_press_mistakes.xml  fragment_profile.xml  fragment_profile_header.xml  (+19 more)
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: button_animation.json  button_press.json  challenges.xml  collections_and_generics_questions.xml  courses.xml  courses_conventions.dtd  css_animations_questions.xml  css_basics_questions.xml  css_layout_questions.xml  css_selectors_questions.xml  css_tasks.xml  css_topics.xml  daily_challenge.dtd  data_structures_questions.xml  default_questions.xml  dom_manipulation_questions.xml  es6_features_questions.xml  exception_handling_questions.xml  functions_and_scope_questions.xml  html_basics_questions.xml  html_elements_questions.xml  html_forms_questions.xml  html_structure_questions.xml  html_tasks.xml  html_topics.xml  java_fundamentals_questions.xml  java_tasks.xml  javascript_basics_questions.xml  javascript_tasks.xml  libraries_and_modules_questions.xml  object_oriented_programming_questions.xml  python_basics_questions.xml  python_oop_questions.xml  python_tasks.xml  sql_basics_questions.xml  sql_database_questions.xml  sql_joins_questions.xml  sql_queries_questions.xml  sql_tasks.xml  sql_topics.xml  (+2 more)
app/src/main/res/values/: achievements.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  mask_types.xml  rewards.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nhlstenden/appdev/: ExampleUnitTest.kt  SupabaseClientTest.kt
(+261 files in other folders)
